# teaching_plat

./: .gitignore
Springboot-parent/: pom.xml
Springboot-parent/src/main/java/cn/cqupt/Springbootparent/: SpringbootParentApplication.java
Springboot-parent/src/test/java/cn/cqupt/Springbootparent/: SpringbootParentApplicationTests.java
teach-common/: pom.xml
teach-common/src/main/java/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java
teach-resource/: pom.xml
teach-resource/src/main/java/cn/cqupt/: TeachResourceApplication.java
teach-resource/src/main/java/cn/cqupt/mapper/: UserMapper.java  UserMapperCustom.java
teach-resource/src/main/java/cn/cqupt/model/: User.java
teach-resource/src/main/java/cn/cqupt/teachresource/: TeachResourceApplication.java  TeacherVo.java
teach-resource/src/main/java/cn/cqupt/teachresource/BaseParam/: ArticleResponse.java  BaseCode.java  MateriaProcessPragram.java  MaterialProgressCustom.java  MaterialProgressPagingData.java  PagingData.java  PagingResponse.java  ReportPagingData.java  ReportResponse.java  ReportTemplateCustom.java  RoleParam.java  StudentPagingData.java  StudingMaterialFormat.java  StudyingMaterialPagingData.java  TeacherPagingData.java  VisitorInfoResponse.java  VisitorPagingData.java
teach-resource/src/main/java/cn/cqupt/teachresource/BashStatus/: ResponseStatus.java
teach-resource/src/main/java/cn/cqupt/teachresource/controller/: ArticileController.java  BaseController.java  ExperimentReportController.java  FrontController.java  ManagerController.java  MySQLDatabaseBackupController.java  SampleController.java  StudingManagerController.java  StudingPlatFontController.java  StudingTeacherController.java  TeacherController.java  UEditorController.java  VisitorController.java
teach-resource/src/main/java/cn/cqupt/teachresource/dao/: ArticleDao.java  ManagerNavDao.java  MaterialProgressDao.java  ReportDao.java  ReportManagerNavDao.java  StudentDao.java  StudingManagerNavDao.java  StudingTeacherNavDao.java  StudyingMaterialDao.java  TeacherDao.java  TeacherNavDao.java  TestDao.java  VisitorDao.java
teach-resource/src/main/java/cn/cqupt/teachresource/mapper/: AnswerMapper.java  ArticleMapper.java  ManagerNavMapper.java  QuestionTemplateMapper.java  ReportManagerNavMapper.java  ReportTemplateMapper.java  ReportTemplateMapperCustom.java  StudentMapper.java  StudingManagerNavMapper.java  StudingTeacherNavMapper.java  StudyingMateriaProgressMapper.java  StudyingMaterialMapper.java  TeacherMapper.java  TeacherNavMapper.java  UserMapper.java  UserMapperCustom.java  VisitorRecordMapper.java
teach-resource/src/main/java/cn/cqupt/teachresource/model/: Answer.java  AnswerExample.java  Article.java  ArticleExample.java  ManagerNav.java  ManagerNavExample.java  QuestionTemplate.java  QuestionTemplateExample.java  ReportManagerNav.java  ReportManagerNavExample.java  ReportTemplate.java  ReportTemplateExample.java  Student.java  StudentExample.java  StudentKey.java  StudingManagerNav.java  StudingManagerNavExample.java  StudingTeacherNav.java  StudingTeacherNavExample.java  StudyingMateriaProgress.java  StudyingMateriaProgressExample.java  StudyingMaterial.java  StudyingMaterialExample.java  Teacher.java  TeacherExample.java  TeacherNav.java  TeacherNavExample.java  VisitorRecord.java  VisitorRecordExample.java
teach-resource/src/main/java/cn/cqupt/teachresource/redis/: RedisClient.java  RedisService.java
teach-resource/src/main/java/cn/cqupt/teachresource/service/: ArticleService.java  ManagerNavService.java  MaterialProgressService.java  ReportManagerNavService.java  ReportService.java  StudentService.java  StudingManagerNavService.java  StudingTeacherNavService.java  StudyingMaterialService.java  TeacherNavService.java  TeacherService.java  (+2 more)
teach-resource/src/main/resources/: application-dev.yml  config.json  dubbo-consumer.xml
teach-resource/src/main/resources/generator/: generatorConfig.xml
teach-resource/src/main/resources/mapping/: AnswerMapper.xml  ArticleMapper.xml  ManagerNavMapper.xml  QuestionTemplateMapper.xml  ReportManagerNavMapper.xml  ReportTemplateMapper.xml  ReportTemplateMapperCustom.xml  StudentMapper.xml  StudingManagerNavMapper.xml  StudingTeacherNavMapper.xml  StudyingMateriaProgressMapper.xml  StudyingMaterialMapper.xml  TeacherMapper.xml  TeacherNavMapper.xml  UserMapper.xml  UserMapperCustom.xml  VisitorRecordMapper.xml
teach-resource/src/main/resources/static/js/: account_manager.js  ajaxfileupload.js  database-backup.js  database-restore.js  experiment_report_index.js  login.js  managerIndex.js  media_audio_detail.js  media_file_detail.js  media_video_detail.js  report_manager.js  student_manager.js  studing-login.js  studing-teacher-index.js  studing_manager_index.js  studing_progress_list.js  studying-material-manager.js  teacherIndex.js  teacher_article_manager.js  teacher_manager.js  test.js  visitor_account.js
teach-resource/src/main/resources/static/js/css/: teacherIndex.css
teach-resource/src/main/resources/templates/: account_manager.html  database-backup.html  database-restore.html  experiment_report_index.html  index.html  login-eui.html  login.html  managerIndex.html  media_audio_detail.html  media_file_detail.html  media_video_detail.html  report_manager.html  report_manager3.html  student_manager.html  studing-login.html  studing-teacher-index.html  studing_manager_index.html  studing_progress_list.html  studying-material-manager.html  teacherIndex.html  teacher_article_manger.html  teacher_manager.html  test.html  visitor_account.html
teach-resource/src/test/java/cn/cqupt/teachresource/: TeachResourceApplicationTests.java
teach-sso/: pom.xml
teach-sso/src/main/java/cn/cqupt/teachsso/: TeachSsoApplication.java
teach-sso/src/main/resources/: application-dev.yml  dubbo-provider.xml
teach-sso/src/main/resources/generator/: generatorConfig.xml
teach-sso/src/main/resources/mapping/: StudentMapper.xml  StudyingMateriaProgressMapper.xml  TeacherMapper.xml
teach-sso/src/test/java/cn/cqupt/teachsso/: TeachSsoApplicationTests.java
(+84 files in other folders)
